main.admin-layout
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

  .admin-page-content
    overflow: auto
    position: absolute
    top: 60px
    right: 0
    width: calc(100% - 280px)
    height: calc(100% - 100px)
