:host
  --primary-color: #3f51b5
  --light-primary-color: #e9edf2
  --lighter-primary-color: #f5f7f9

*
  font-family: "Inter", Roboto, Helvetica, Arial, sans-serif

  box-sizing: border-box

  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
